SPOTIFY_CLIENT_ID=f0b88a30739c41fba231326afc7d0d15
SPOTIFY_CLIENT_SECRET=0d74c82a2ddf411d9feae9b410c772bd
SPOTIFY_REDIRECT_URI=http://localhost:5501/callback

GOOGLE_CLIENT_ID=45189245319-u6t3nkb067vhcp46u7uggvlmae4kornu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5501/api/auth/google/redirect

YT_API_KEY=AIzaSyBwOwdQ7FV2w572urX4miDK_tzdcUp0WTw"

PORT=5501