SPOTIFY_CLIENT_ID=f0b88a30739c41fba231326afc7d0d15
SPOTIFY_CLIENT_SECRET=0d74c82a2ddf411d9feae9b410c772bd
SPOTIFY_REDIRECT_URI=http://localhost:5501/callback

GOOGLE_CLIENT_ID=275129662421-1375i61kbpp5p86vk88s9o27b4h8khk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5501/api/auth/google/redirect

YT_API_KEY=AIzaSyCKdEj8WNZPsU3CWp3BGpG8gTY_Lax9dvA

PORT=5501